<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SugestaoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- Atributo para o conteúdo interno ficar na mesma altura da tela -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtSugestoesFixas"
                    style="@style/txt_longos_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Texto 1" />

                <TextView
                    android:id="@+id/txtIndice_IMC"
                    style="@style/txt_titulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INDICE IMC" />

                <TextView
                    android:id="@+id/txtIMC"
                    style="@style/txt_legenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMC" />

                <TextView
                    android:id="@+id/txtTitulo1"
                    style="@style/txt_titulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sugestões Alimentares" />

                <TextView
                    android:id="@+id/txtSugestoesAlimentares"
                    style="@style/txt_longos_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Texto 3" />

                <TextView
                    android:id="@+id/txtTitulo3"
                    style="@style/txt_titulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atividade Física" />

                <TextView
                    android:id="@+id/txtAtividadeFixa"
                    style="@style/txt_longos_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Texto 7" />

                <TextView
                    android:id="@+id/txtAtividadeFisica"
                    style="@style/txt_longos_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Texto 8" />

                <TextView
                    android:id="@+id/txtGravida"
                    style="@style/txt_longos_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtSedentario"
                    style="@style/txt_longos_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btnSugestao"
                    style="@style/botao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gerar Sugestão" />

            </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>