<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtSaudeEmDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aboreto"
            android:text="@string/app_name"
            android:textColor="@color/cor_primaria"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/txtIntroducao"
            style="@style/txt_home"
            android:text=""
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/btnComecar"
            style="@style/botao"
            android:text="Começar" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>